
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Nunito:wght@300;400;500;600;700&display=swap');



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Nunito', sans-serif;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}




/* Navbar CSS */
.navbar {
  background-color: #111717;
  padding: 20px 0;
}
.top-nav-row {
  display: grid;
  grid-template-columns: 2fr 8.5fr 1.5fr;
  gap: 20px;
  align-items: center;
}

.top-nav-col2 {
  display: flex;
  justify-content: end;
}


.menu ul {
  list-style: none;
  display: flex;
}

.menu ul li {
  padding: 0 16px;
}

.menu ul li a {
  display: inline-block;
  color: #ffffffff;
  text-decoration: none;
}
.menu ul li a::after{
  content: "";
  display: block;
  width: 0;
  height: 2.4px;
  transition: width .4s;
  background: #FD7C0F;
}

.menu ul li a:hover::after {
  width: 100%;
}

.top-nav-col3 {
  display: flex;
  justify-content: end;
  gap: 10px;
}

.button a {
  border: 2px solid #FD7C0F;
  padding: 10px 20px;
  border-radius: 48px;
  text-decoration: none;
  color: #ffffff;
}
.button a:hover {
  background: #FD7C0F;
  transition: 0.5s;
}

/* Second nav Css */
.sec-nav {
  background: #ffffff;
  padding: 10px 0;
}

.secend-nav-row {
  display: grid;
  grid-template-columns: 3fr 8.6fr .4fr;
  gap: 5px;
  align-items: center;
}

.sec-nav-col-1 a {
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  color: #111717;
}

.sec-menu ul {
  display: flex;
  justify-content: end;
  align-items: center;
  list-style-type: none;
}

.sec-menu ul li {
  padding: 0 12px;
}

.sec-menu ul li a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  color: #202020;
}
.sec-menu ul li a::after{
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #FD7C0F;
  transition: width .4s;

}
.sec-menu ul li a:hover::after{
  width: 100%;
}

.search-icon {
  display: flex;
  gap: 10px;
  justify-content: end;
}

.search-icon i {
  color: #202020;
}

/* Hero Section Css */
section.hero {
  background-color: #5EF7B0;
  padding: 120px 200px;
}

.hero-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-text {
  text-align: center;
}

.hero-text p {
  font-size: 20px;
  font-weight: 600;
  padding: 0 0 10px;
}


.hero-text h2 {
  font-size: 96px;
  font-weight: 700;
  line-height: 105.6px;
  text-align: center;
  color: #111717;
}


section.hero {
  background-color: #5EF7B0;
  position: relative;
  min-height: 90vh;
  z-index: -999;
}

.hero-row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
}

.hero-text {
  text-align: center;
}

.hero-text p {
  font-size: 20px;
  font-weight: 600;
}

.hero-text h2 {
  font-size: 96px;
  font-weight: 700;
  line-height: 105.6px;
  text-align: center;
  color: #111717;
}

.hero-img {
  display: grid;
  grid-template-columns: 6fr 6fr;
  gap: 50px;
  align-items: center;
}

.h-img-right {
  display: flex;
  justify-content: end;
  gap: 20px;
}
.line-img .left-img {
  position: absolute;
  left: 0;
  top: 13%;
}

.line-img .right-img {
    position: absolute;
    right: 0;
    top: 23%;
}

/* Slider Section Css */
.slider-sec{
  padding: 80px 0;
}

.slider-container {
  width: 1280px;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 20px;
  border: 3px solid #111717;
  margin-top: -350px;
  z-index: 999;
}

.slider-row {
  display: grid;
  grid-template-columns: 6fr 6fr;
  gap: 20px;
}

.slider-col-1 {
  padding: 70px 120px 70px 70px;
}
.slidr-text h2 {
  font-size: 40px;
  line-height: 48px;
  color: #111717;
}

.slidr-text p {
  font-size: 16px;
  padding: 20px 0 15px;
  font-weight: 400;
  line-height: 28.8px;
}

.slidr-text a {
  text-decoration: none;
  font-size: 16px;
  color: #111717;
  padding: 10px 32px;
  border: 2px solid #111717;
  border-radius: 48px;
  display: inline-block;
  gap: 8px;
}
.slidr-text a:hover{
  background: #FD7C0F;
  color: #ffffff;
  transition: .5s;
  border-color: #FD7C0F;
}
.slider-img {
  height: 100%;
}
.slider-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.scn {
  margin-top: 80px;
}
.scn a {
  text-decoration: none;
  padding: 12px;
}
.scn a:hover{
  color: #fff;
}
.scn span {
  display: inline-flex;
  height: 48px;
  width: 48px;
  justify-content: center;
  border-radius: 50%;
  border: 2px solid #111717;
  margin: 0px 3px;
}
.scn span:hover{
  background: #FD7C0F;
  transition: 0.5s;
  border-color: #FD7C0F;
}
.scn .active{
  border: 2px solid orangered;
}

/* Essential Reading CSS */

section.essential-reading {
  padding: 150px 0 80px;
}


.e-heading-col {
  position: relative;
}

.e-heading-col h3 {
  display: inline-block;
  padding: 12px 16px;
  border-radius: 30px;
  border: 3px solid #111717;
  text-align: center;
  background-color: #ffffff;
  z-index: 999;
}
.e-heading-col h3::before {
  content: '';
  width: 100%;
  height: 3px;
  background: #111717;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: -1;
}
.e-heading-col h3::after {
  content: '';
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #111717;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}



.essential-row-2 {
  padding-top: 50px;
}
.essential-row-2 {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  gap: 40px;
  justify-content: space-between;
  align-items: center;
}

.blog-card img{
  width: 100%;
  border-radius: 20px;
}

.blog-card {
  padding: 20px 20px 40px 20px;
  border: 3px solid #111717;
  border-radius: 20px;
  position: relative;
}

.blog-card .cat {
  position: absolute;
  top: 40px;
  left: 40px;
  padding: 4px 12px;
  background: #ffffff;
  border-radius: 25px;
  display: inline-block;
  border: 1.5px solid #111717;
  font-size: 12px;
  line-height: 19.5px;
  font-weight: 500;
  text-decoration: none;
  color: #111717;
}
.blog-card .cat:hover {
  background: #FD7C0F;
  border-color: #FD7C0F;
  color: #fff;
  transition: .4s;
}

.blog-card p a:hover {
  color: #FD7C0F;
  transition: .4s;
}

.blog-card h2 {
  font-size: 20px;
  line-height: 26px;
  padding: 15px 5px 8px;
  font-weight: 500;
  color: #111717;
}

.blog-card p span{
  color: #878B8B;
  font-size: 12px;
  line-height: 19.5px;

}
.blog-card p a {
  text-decoration: none;
  font-size: 12px;
  line-height: 19.5px;
  font-weight: 500;
  margin-left: 5px;
  color: #111717;
}